# BooleanCollection

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bot/staro/: Main.java
src/main/java/bot/staro/booleans/: BigBoolean.java  CreepyBoolean.java  DiskBoolean.java  GraphicMemoryBoolean.java  HolidayBoolean.java  ImmutableBoolean.java  MemoryLeakBoolean.java  MemorySafeBoolean.java  MutantBoolean.java  OffHeapBoolean.java  OptimizedMemoryLeakBoolean.java  QuantumFlipBoolean.java  RaceConditionBoolean.java  RemoteProcessBoolean.java  RogueBoolean.java  SchroedingerBoolean.java  SegfaultBoolean.java  SingletonBoolean.java  ThreadLocalBoolean.java  UncertainBoolean.java  UnimplementedBoolean.java  UnsafeBoolean.java  UnstableBoolean.java
